#BlueJ class context
comment0.target=BackDrop
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BackDrop\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=BackDrop()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ BackDrop.\r\n\ \r\n
comment10.params=c\ nex
comment10.target=void\ addWave4(int,\ boolean)
comment11.params=
comment11.target=void\ generateAst()
comment12.params=
comment12.target=Health\ getHealth()
comment13.params=
comment13.target=CoolDown\ getCooldown()
comment13.text=\ public\ void\ setHealth(){\r\n\ \ \ \ hb.sethealth();\r\n\ \ \ \ }\r\n
comment14.params=name
comment14.target=void\ changeBackDrop(java.lang.String)
comment15.params=
comment15.target=void\ check()
comment16.params=
comment16.target=void\ setDead()
comment17.params=
comment17.target=void\ addShield()
comment18.params=
comment18.target=void\ reset()
comment19.params=name
comment19.target=void\ changeMusic(java.lang.String)
comment2.params=st
comment2.target=BackDrop(boolean)
comment20.params=
comment20.target=void\ afterburn()
comment21.params=
comment21.target=void\ jumpScene()
comment22.params=
comment22.target=void\ checkLevel()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ updateScore()
comment5.params=c\ nex\ next
comment5.target=void\ addWave1(int,\ int,\ boolean)
comment6.params=c\ nex
comment6.target=void\ addWave2(int,\ boolean)
comment7.params=
comment7.target=void\ addWave3()
comment8.params=
comment8.target=void\ addBoss1()
comment9.params=
comment9.target=void\ addBoss2()
numComments=23
