#BlueJ class context
comment0.target=Boss2
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Boss2\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Boss2()
comment2.params=
comment2.target=int\ gethit()
comment3.params=d
comment3.target=void\ sethit(int)
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ Act\ -\ do\ whatever\ the\ Boss1\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment5.params=
comment5.target=void\ move()
comment6.params=
comment6.target=boolean\ ifCollides()
comment7.params=
comment7.target=boolean\ checkHealth()
numComments=8
