#BlueJ class context
comment0.target=EnemyBullets
comment0.text=\r\n\ Write\ a\ description\ of\ class\ EnemyBullets\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=EnemyBullets()
comment2.params=movement\ rotate
comment2.target=EnemyBullets(Vector,\ int)
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ Bullet\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=
comment4.target=void\ checkWalls()
comment5.params=
comment5.target=boolean\ ifCollides()
numComments=6
