#BlueJ class context
comment0.target=Enemyship1
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Enemyship1\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Enemyship1()
comment2.params=exactX
comment2.target=double\ getExactX(double)
comment3.params=exactY
comment3.target=double\ getExactY(double)
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ Act\ -\ do\ whatever\ the\ Enemyship1\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment5.params=
comment5.target=int\ gethit()
comment6.params=d
comment6.target=void\ sethit(int)
numComments=7
