#BlueJ class context
comment0.target=Health
comment0.text=\r\n\ Stores\ hitpoints\ of\ the\ ship\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=int\ gethealth()
comment2.params=x
comment2.target=void\ sethealth(int)
comment3.params=
comment3.target=Health()
comment4.params=
comment4.target=void\ update()
comment4.text=\r\n\ Act\ -\ do\ whatever\ the\ CoolDownBar\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=5
