#BlueJ class context
comment0.target=Help
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Help\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=int\ gethit()
comment2.params=d
comment2.target=void\ sethit(int)
comment3.params=
comment3.target=Help()
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ Act\ -\ do\ whatever\ the\ Help\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment5.params=
comment5.target=void\ ifBottom()
numComments=6
