#Greenfoot project file
class.AfterBurner.superclass=greenfoot.Actor
class.Asteroid.image=a1.png
class.Asteroid.superclass=greenfoot.Actor
class.BackDrop.image=Back.jpg
class.BackDrop.superclass=greenfoot.World
class.BackDrop2.superclass=greenfoot.World
class.Bar.superclass=greenfoot.Actor
class.Boss1.image=boss21.png
class.Boss1.superclass=greenfoot.Actor
class.Boss2.superclass=greenfoot.Actor
class.Bullet.superclass=SmoothMover
class.CoolDown.superclass=greenfoot.Actor
class.EShip2.image=image.png
class.EShip2.superclass=SmoothMover
class.EnemyBullets.image=gold-ball.png
class.EnemyBullets.superclass=SmoothMover
class.Enemyship.superclass=SmoothMover
class.Enemyship1.image=spaceship1_final.png
class.Enemyship1.superclass=SmoothMover
class.Explosion.image=e1.png
class.Explosion.superclass=greenfoot.Actor
class.Flag.image=BLU.png
class.Flag.superclass=greenfoot.Actor
class.FullScreenExplosion.superclass=greenfoot.Actor
class.GameOver.image=Back.jpg
class.GameOver.superclass=greenfoot.World
class.Health.superclass=greenfoot.Actor
class.Help.image=k2.gif
class.Help.superclass=greenfoot.Actor
class.MainWeapon.image=Bullet.png
class.MainWeapon.superclass=SmoothMover
class.Pause.superclass=greenfoot.Actor
class.Shield.superclass=greenfoot.Actor
class.Ship.image=1.gif
class.Ship.superclass=SmoothMover
class.Smoke.image=smoke.png
class.Smoke.superclass=greenfoot.Actor
class.Smoke2.image=smoke.png
class.Smoke2.superclass=greenfoot.Actor
class.SmoothMover.superclass=greenfoot.Actor
class.Surround.image=s1.png
class.Surround.superclass=greenfoot.Actor
class.Surround2.image=s2.png
class.Surround2.superclass=greenfoot.Actor
class.TextDisplay.superclass=greenfoot.Actor
class.Title.image=Back.jpg
class.Title.superclass=greenfoot.Actor
class.TitleScreen.image=Back.jpg
class.TitleScreen.superclass=greenfoot.World
class.Vector.superclass=
class.Wave1.image=button-yellow.png
class.Wave1.superclass=greenfoot.Actor
class.Wave2.image=button-yellow.png
class.Wave2.superclass=greenfoot.Actor
class.Wave3.image=button-yellow.png
class.Wave3.superclass=greenfoot.Actor
class.Wave4.image=button-yellow.png
class.Wave4.superclass=greenfoot.Actor
class.invader1.image=sii1.png
class.invader1.superclass=greenfoot.Actor
class.invader2.superclass=greenfoot.Actor
class.invader3.superclass=greenfoot.Actor
class.start_button.image=BLU.png
class.start_button.superclass=greenfoot.Actor
dependency1.from=Ship
dependency1.to=Smoke
dependency1.type=UsesDependency
dependency10.from=Ship
dependency10.to=Bullet
dependency10.type=UsesDependency
dependency100.from=Wave2
dependency100.to=BackDrop
dependency100.type=UsesDependency
dependency101.from=Wave1
dependency101.to=Enemyship
dependency101.type=UsesDependency
dependency102.from=Wave1
dependency102.to=BackDrop
dependency102.type=UsesDependency
dependency103.from=AfterBurner
dependency103.to=BackDrop
dependency103.type=UsesDependency
dependency104.from=Bullet
dependency104.to=Enemyship
dependency104.type=UsesDependency
dependency105.from=BackDrop
dependency105.to=Wave1
dependency105.type=UsesDependency
dependency106.from=BackDrop
dependency106.to=Wave2
dependency106.type=UsesDependency
dependency107.from=BackDrop
dependency107.to=Wave3
dependency107.type=UsesDependency
dependency108.from=BackDrop
dependency108.to=TextDisplay
dependency108.type=UsesDependency
dependency109.from=FullScreenExplosion
dependency109.to=EnemyBullets
dependency109.type=UsesDependency
dependency11.from=Ship
dependency11.to=Surround
dependency11.type=UsesDependency
dependency110.from=Ship
dependency110.to=Enemyship
dependency110.type=UsesDependency
dependency111.from=Wave3
dependency111.to=Enemyship1
dependency111.type=UsesDependency
dependency112.from=Boss1
dependency112.to=EnemyBullets
dependency112.type=UsesDependency
dependency113.from=Boss1
dependency113.to=Vector
dependency113.type=UsesDependency
dependency114.from=Boss1
dependency114.to=FullScreenExplosion
dependency114.type=UsesDependency
dependency115.from=Boss1
dependency115.to=Bullet
dependency115.type=UsesDependency
dependency116.from=Boss1
dependency116.to=MainWeapon
dependency116.type=UsesDependency
dependency117.from=Boss1
dependency117.to=Ship
dependency117.type=UsesDependency
dependency118.from=Boss1
dependency118.to=BackDrop
dependency118.type=UsesDependency
dependency119.from=Boss1
dependency119.to=Health
dependency119.type=UsesDependency
dependency12.from=Surround
dependency12.to=Surround2
dependency12.type=UsesDependency
dependency120.from=Boss1
dependency120.to=Explosion
dependency120.type=UsesDependency
dependency121.from=Help
dependency121.to=Ship
dependency121.type=UsesDependency
dependency122.from=Help
dependency122.to=BackDrop
dependency122.type=UsesDependency
dependency123.from=Boss1
dependency123.to=Help
dependency123.type=UsesDependency
dependency124.from=BackDrop
dependency124.to=Boss1
dependency124.type=UsesDependency
dependency125.from=Boss1
dependency125.to=Flag
dependency125.type=UsesDependency
dependency126.from=MainWeapon
dependency126.to=Help
dependency126.type=UsesDependency
dependency127.from=Ship
dependency127.to=Help
dependency127.type=UsesDependency
dependency128.from=Bullet
dependency128.to=Help
dependency128.type=UsesDependency
dependency129.from=Wave4
dependency129.to=Enemyship1
dependency129.type=UsesDependency
dependency13.from=Bullet
dependency13.to=Explosion
dependency13.type=UsesDependency
dependency130.from=Wave4
dependency130.to=BackDrop
dependency130.type=UsesDependency
dependency131.from=BackDrop
dependency131.to=Wave4
dependency131.type=UsesDependency
dependency132.from=BackDrop
dependency132.to=BackDrop2
dependency132.type=UsesDependency
dependency133.from=Boss2
dependency133.to=EnemyBullets
dependency133.type=UsesDependency
dependency134.from=Boss2
dependency134.to=Vector
dependency134.type=UsesDependency
dependency135.from=Boss2
dependency135.to=BackDrop
dependency135.type=UsesDependency
dependency136.from=Boss2
dependency136.to=Help
dependency136.type=UsesDependency
dependency137.from=Boss2
dependency137.to=Health
dependency137.type=UsesDependency
dependency138.from=Boss2
dependency138.to=Explosion
dependency138.type=UsesDependency
dependency139.from=Boss2
dependency139.to=FullScreenExplosion
dependency139.type=UsesDependency
dependency14.from=Bullet
dependency14.to=Asteroid
dependency14.type=UsesDependency
dependency140.from=Boss2
dependency140.to=Bullet
dependency140.type=UsesDependency
dependency141.from=Boss2
dependency141.to=MainWeapon
dependency141.type=UsesDependency
dependency142.from=Boss2
dependency142.to=Ship
dependency142.type=UsesDependency
dependency143.from=BackDrop
dependency143.to=Boss2
dependency143.type=UsesDependency
dependency144.from=BackDrop
dependency144.to=EnemyBullets
dependency144.type=UsesDependency
dependency145.from=BackDrop2
dependency145.to=TextDisplay
dependency145.type=UsesDependency
dependency146.from=BackDrop2
dependency146.to=Title
dependency146.type=UsesDependency
dependency147.from=BackDrop2
dependency147.to=BackDrop
dependency147.type=UsesDependency
dependency148.from=BackDrop2
dependency148.to=TitleScreen
dependency148.type=UsesDependency
dependency149.from=Wave4
dependency149.to=Help
dependency149.type=UsesDependency
dependency15.from=MainWeapon
dependency15.to=Explosion
dependency15.type=UsesDependency
dependency150.from=BackDrop
dependency150.to=Help
dependency150.type=UsesDependency
dependency151.from=TitleScreen
dependency151.to=TextDisplay
dependency151.type=UsesDependency
dependency16.from=MainWeapon
dependency16.to=Asteroid
dependency16.type=UsesDependency
dependency17.from=Ship
dependency17.to=MainWeapon
dependency17.type=UsesDependency
dependency18.from=Enemyship1
dependency18.to=Ship
dependency18.type=UsesDependency
dependency19.from=Enemyship1
dependency19.to=Explosion
dependency19.type=UsesDependency
dependency2.from=BackDrop
dependency2.to=Ship
dependency2.type=UsesDependency
dependency20.from=Bullet
dependency20.to=Enemyship1
dependency20.type=UsesDependency
dependency21.from=Bullet
dependency21.to=Ship
dependency21.type=UsesDependency
dependency22.from=BackDrop
dependency22.to=Enemyship1
dependency22.type=UsesDependency
dependency23.from=MainWeapon
dependency23.to=Enemyship1
dependency23.type=UsesDependency
dependency24.from=MainWeapon
dependency24.to=Ship
dependency24.type=UsesDependency
dependency25.from=Ship
dependency25.to=Enemyship1
dependency25.type=UsesDependency
dependency26.from=Ship
dependency26.to=Vector
dependency26.type=UsesDependency
dependency27.from=Enemyship1
dependency27.to=Vector
dependency27.type=UsesDependency
dependency28.from=MainWeapon
dependency28.to=Vector
dependency28.type=UsesDependency
dependency29.from=SmoothMover
dependency29.to=Vector
dependency29.type=UsesDependency
dependency3.from=Ship
dependency3.to=Smoke2
dependency3.type=UsesDependency
dependency30.from=SmoothMover
dependency30.to=MainWeapon
dependency30.type=UsesDependency
dependency31.from=Enemyship1
dependency31.to=Bullet
dependency31.type=UsesDependency
dependency32.from=Enemyship1
dependency32.to=MainWeapon
dependency32.type=UsesDependency
dependency33.from=EnemyBullets
dependency33.to=Vector
dependency33.type=UsesDependency
dependency34.from=EnemyBullets
dependency34.to=Ship
dependency34.type=UsesDependency
dependency35.from=EnemyBullets
dependency35.to=Explosion
dependency35.type=UsesDependency
dependency36.from=Enemyship1
dependency36.to=EnemyBullets
dependency36.type=UsesDependency
dependency37.from=EShip2
dependency37.to=Vector
dependency37.type=UsesDependency
dependency38.from=EShip2
dependency38.to=BackDrop
dependency38.type=UsesDependency
dependency39.from=BackDrop
dependency39.to=Vector
dependency39.type=UsesDependency
dependency4.from=BackDrop
dependency4.to=Asteroid
dependency4.type=UsesDependency
dependency40.from=BackDrop
dependency40.to=EShip2
dependency40.type=UsesDependency
dependency41.from=EShip2
dependency41.to=Ship
dependency41.type=UsesDependency
dependency42.from=Ship
dependency42.to=EnemyBullets
dependency42.type=UsesDependency
dependency43.from=EnemyBullets
dependency43.to=BackDrop
dependency43.type=UsesDependency
dependency44.from=EnemyBullets
dependency44.to=Health
dependency44.type=UsesDependency
dependency45.from=FullScreenExplosion
dependency45.to=BackDrop
dependency45.type=UsesDependency
dependency46.from=EShip2
dependency46.to=Enemyship1
dependency46.type=UsesDependency
dependency47.from=Bullet
dependency47.to=EShip2
dependency47.type=UsesDependency
dependency48.from=MainWeapon
dependency48.to=EShip2
dependency48.type=UsesDependency
dependency49.from=Ship
dependency49.to=FullScreenExplosion
dependency49.type=UsesDependency
dependency5.from=Ship
dependency5.to=Explosion
dependency5.type=UsesDependency
dependency50.from=Ship
dependency50.to=EShip2
dependency50.type=UsesDependency
dependency51.from=Ship
dependency51.to=CoolDown
dependency51.type=UsesDependency
dependency52.from=BackDrop
dependency52.to=CoolDown
dependency52.type=UsesDependency
dependency53.from=CoolDown
dependency53.to=Bar
dependency53.type=UsesDependency
dependency54.from=Health
dependency54.to=Bar
dependency54.type=UsesDependency
dependency55.from=FullScreenExplosion
dependency55.to=Ship
dependency55.type=UsesDependency
dependency56.from=FullScreenExplosion
dependency56.to=Enemyship1
dependency56.type=UsesDependency
dependency57.from=FullScreenExplosion
dependency57.to=EShip2
dependency57.type=UsesDependency
dependency58.from=FullScreenExplosion
dependency58.to=Asteroid
dependency58.type=UsesDependency
dependency59.from=FullScreenExplosion
dependency59.to=Explosion
dependency59.type=UsesDependency
dependency6.from=Ship
dependency6.to=Asteroid
dependency6.type=UsesDependency
dependency60.from=Bullet
dependency60.to=BackDrop
dependency60.type=UsesDependency
dependency61.from=MainWeapon
dependency61.to=BackDrop
dependency61.type=UsesDependency
dependency62.from=EnemyBullets
dependency62.to=FullScreenExplosion
dependency62.type=UsesDependency
dependency63.from=Enemyship
dependency63.to=Vector
dependency63.type=UsesDependency
dependency64.from=Enemyship
dependency64.to=Ship
dependency64.type=UsesDependency
dependency65.from=Enemyship
dependency65.to=EnemyBullets
dependency65.type=UsesDependency
dependency66.from=Enemyship
dependency66.to=BackDrop
dependency66.type=UsesDependency
dependency67.from=MainWeapon
dependency67.to=Enemyship
dependency67.type=UsesDependency
dependency68.from=MainWeapon
dependency68.to=EnemyBullets
dependency68.type=UsesDependency
dependency69.from=BackDrop
dependency69.to=Enemyship
dependency69.type=UsesDependency
dependency7.from=BackDrop
dependency7.to=Health
dependency7.type=UsesDependency
dependency70.from=TitleScreen
dependency70.to=BackDrop
dependency70.type=UsesDependency
dependency71.from=BackDrop
dependency71.to=TitleScreen
dependency71.type=UsesDependency
dependency72.from=TitleScreen
dependency72.to=start_button
dependency72.type=UsesDependency
dependency73.from=TitleScreen
dependency73.to=Title
dependency73.type=UsesDependency
dependency74.from=TitleScreen
dependency74.to=invader1
dependency74.type=UsesDependency
dependency75.from=TitleScreen
dependency75.to=invader2
dependency75.type=UsesDependency
dependency76.from=TitleScreen
dependency76.to=invader3
dependency76.type=UsesDependency
dependency77.from=FullScreenExplosion
dependency77.to=Enemyship
dependency77.type=UsesDependency
dependency78.from=GameOver
dependency78.to=Title
dependency78.type=UsesDependency
dependency79.from=BackDrop
dependency79.to=GameOver
dependency79.type=UsesDependency
dependency8.from=Ship
dependency8.to=Health
dependency8.type=UsesDependency
dependency80.from=GameOver
dependency80.to=start_button
dependency80.type=UsesDependency
dependency81.from=BackDrop
dependency81.to=FullScreenExplosion
dependency81.type=UsesDependency
dependency82.from=GameOver
dependency82.to=BackDrop
dependency82.type=UsesDependency
dependency83.from=Pause
dependency83.to=BackDrop
dependency83.type=UsesDependency
dependency84.from=BackDrop
dependency84.to=Pause
dependency84.type=UsesDependency
dependency85.from=Enemyship1
dependency85.to=BackDrop
dependency85.type=UsesDependency
dependency86.from=Shield
dependency86.to=Bar
dependency86.type=UsesDependency
dependency87.from=Shield
dependency87.to=BackDrop
dependency87.type=UsesDependency
dependency88.from=Ship
dependency88.to=Shield
dependency88.type=UsesDependency
dependency89.from=BackDrop
dependency89.to=Shield
dependency89.type=UsesDependency
dependency9.from=Ship
dependency9.to=BackDrop
dependency9.type=UsesDependency
dependency90.from=Shield
dependency90.to=Enemyship1
dependency90.type=UsesDependency
dependency91.from=Shield
dependency91.to=Enemyship
dependency91.type=UsesDependency
dependency92.from=Shield
dependency92.to=EnemyBullets
dependency92.type=UsesDependency
dependency93.from=AfterBurner
dependency93.to=Ship
dependency93.type=UsesDependency
dependency94.from=BackDrop
dependency94.to=AfterBurner
dependency94.type=UsesDependency
dependency95.from=Wave3
dependency95.to=Wave1
dependency95.type=UsesDependency
dependency96.from=Wave3
dependency96.to=Wave2
dependency96.type=UsesDependency
dependency97.from=Wave3
dependency97.to=EShip2
dependency97.type=UsesDependency
dependency98.from=Wave3
dependency98.to=BackDrop
dependency98.type=UsesDependency
dependency99.from=Wave2
dependency99.to=Enemyship1
dependency99.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=754
editor.swing.0.width=1383
editor.swing.0.x=-8
editor.swing.0.y=22
mainWindow.height=754
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=22
package.numDependencies=151
package.numTargets=40
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Enemyship
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=100
target1.y=490
target10.editor.height=744
target10.editor.width=1378
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=TitleScreen
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=10
target10.y=550
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=Wave1
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=200
target11.y=790
target12.editor.height=744
target12.editor.width=1378
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=Boss1
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=910
target13.editor.height=744
target13.editor.width=1378
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=Boss2
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=970
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=Asteroid
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=130
target15.editor.height=735
target15.editor.width=1378
target15.editor.x=-7
target15.editor.y=0
target15.height=50
target15.name=BackDrop2
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=100
target15.y=670
target16.editor.height=700
target16.editor.width=900
target16.editor.x=408
target16.editor.y=31
target16.height=50
target16.name=CoolDown
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=160
target16.y=430
target17.editor.height=744
target17.editor.width=1378
target17.editor.x=-8
target17.editor.y=-8
target17.height=50
target17.name=MainWeapon
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=10
target17.y=250
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=20
target18.height=50
target18.name=Smoke2
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=160
target18.y=70
target19.editor.height=735
target19.editor.width=1378
target19.editor.x=-7
target19.editor.y=0
target19.height=50
target19.name=Enemyship1
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=120
target19.y=250
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Help
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=910
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=20
target20.height=50
target20.name=Vector
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=10
target20.y=310
target21.editor.height=700
target21.editor.width=900
target21.editor.x=40
target21.editor.y=20
target21.height=50
target21.name=AfterBurner
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=100
target21.y=730
target22.editor.height=700
target22.editor.width=900
target22.editor.x=40
target22.editor.y=20
target22.height=50
target22.name=Bullet
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=10
target22.y=190
target23.editor.height=700
target23.editor.width=900
target23.editor.x=40
target23.editor.y=20
target23.height=50
target23.name=Explosion
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=100
target23.y=130
target24.editor.height=700
target24.editor.width=900
target24.editor.x=40
target24.editor.y=20
target24.height=50
target24.name=GameOver
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=10
target24.y=670
target25.editor.height=700
target25.editor.width=900
target25.editor.x=40
target25.editor.y=20
target25.height=50
target25.name=Surround
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=100
target25.y=190
target26.editor.height=700
target26.editor.width=900
target26.editor.x=419
target26.editor.y=8
target26.height=50
target26.name=Health
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=190
target26.y=130
target27.editor.height=700
target27.editor.width=900
target27.editor.x=88
target27.editor.y=2
target27.height=50
target27.name=SmoothMover
target27.naviview.expanded=true
target27.showInterface=false
target27.type=AbstractTarget
target27.typeParameters=
target27.width=100
target27.x=100
target27.y=310
target28.editor.height=744
target28.editor.width=1378
target28.editor.x=-8
target28.editor.y=-8
target28.height=50
target28.name=BackDrop
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=70
target28.y=10
target29.editor.height=700
target29.editor.width=900
target29.editor.x=321
target29.editor.y=0
target29.height=50
target29.name=Title
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=200
target29.y=490
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Pause
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=200
target3.y=670
target30.editor.height=700
target30.editor.width=900
target30.editor.x=40
target30.editor.y=20
target30.height=50
target30.name=Flag
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=120
target30.y=850
target31.editor.height=700
target31.editor.width=900
target31.editor.x=40
target31.editor.y=20
target31.height=50
target31.name=Surround2
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=190
target31.y=190
target32.editor.height=744
target32.editor.width=1382
target32.editor.x=-8
target32.editor.y=-8
target32.height=50
target32.name=EnemyBullets
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=100
target32.x=10
target32.y=370
target33.editor.height=728
target33.editor.width=1366
target33.editor.x=0
target33.editor.y=0
target33.height=50
target33.name=EShip2
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=120
target33.y=370
target34.editor.height=700
target34.editor.width=897
target34.editor.x=40
target34.editor.y=20
target34.height=50
target34.name=Bar
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=10
target34.y=490
target35.editor.height=700
target35.editor.width=900
target35.editor.x=40
target35.editor.y=20
target35.height=50
target35.name=FullScreenExplosion
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=140
target35.x=10
target35.y=430
target36.editor.height=700
target36.editor.width=900
target36.editor.x=40
target36.editor.y=20
target36.height=50
target36.name=invader3
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=190
target36.y=610
target37.editor.height=700
target37.editor.width=900
target37.editor.x=40
target37.editor.y=20
target37.height=50
target37.name=start_button
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=90
target37.x=110
target37.y=550
target38.editor.height=700
target38.editor.width=900
target38.editor.x=40
target38.editor.y=20
target38.height=50
target38.name=invader1
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=10
target38.y=610
target39.editor.height=700
target39.editor.width=900
target39.editor.x=40
target39.editor.y=20
target39.height=50
target39.name=invader2
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=100
target39.y=610
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Shield
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=730
target40.editor.height=735
target40.editor.width=1378
target40.editor.x=-7
target40.editor.y=0
target40.height=50
target40.name=Ship
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=160
target40.y=10
target41.editor.height=735
target41.editor.width=1378
target41.editor.x=-7
target41.editor.y=0
target41.height=50
target41.name=Ship
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=160
target41.y=10
target5.editor.height=565
target5.editor.width=719
target5.editor.x=617
target5.editor.y=135
target5.height=50
target5.name=Smoke
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=TextDisplay
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=10
target6.y=790
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=Wave4
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=910
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Wave3
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=200
target8.y=730
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=Wave2
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=110
target9.y=790
version=2.8.0
world.lastInstantiated=BackDrop
