#BlueJ class context
comment0.target=Ship
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Ship\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=boolean\ getaft()
comment10.params=
comment10.target=void\ move()
comment11.params=
comment11.target=void\ move2()
comment12.params=
comment12.target=void\ checkWalls()
comment13.params=
comment13.target=void\ addSmoke()
comment14.params=
comment14.target=void\ addSmoke2()
comment2.params=a
comment2.target=void\ setaft(boolean)
comment3.params=
comment3.target=Ship()
comment4.params=mass\ movement
comment4.target=Ship(double,\ Vector)
comment5.params=
comment5.target=int\ gethit()
comment6.params=d
comment6.target=void\ sethit(int)
comment7.params=
comment7.target=void\ act()
comment7.text=\r\n\ Act\ -\ do\ whatever\ the\ Ball\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment8.params=
comment8.target=void\ attack()
comment9.params=clss\ d
comment9.target=boolean\ ifCollides(java.lang.Class,\ int)
numComments=15
