#BlueJ class context
comment0.target=SmoothMover
comment0.text=\r\n\ A\ variation\ of\ an\ actor\ that\ maintains\ precise\ location\ (using\ doubles\ for\ the\ co-ordinates\r\n\ instead\ of\ ints).\ It\ also\ maintains\ a\ current\ movement\ in\ form\ of\ a\ movement\ vector.\r\n
comment1.params=
comment1.target=SmoothMover()
comment10.params=
comment10.target=double\ getSpeed()
comment10.text=\r\n\ Return\ the\ speed\ of\ this\ actor.\r\n
comment11.params=
comment11.target=Vector\ getMovement()
comment11.text=\r\n\ Return\ the\ current\ movement\ of\ this\ object\ (as\ a\ vector).\r\n
comment12.params=
comment12.target=boolean\ atWorldEdge()
comment13.params=clss
comment13.target=boolean\ canSee(java.lang.Class)
comment14.params=clss\ x
comment14.target=boolean\ canSee(java.lang.Class,\ int)
comment15.params=clss
comment15.target=void\ eat(java.lang.Class)
comment15.text=\r\n\ Try\ to\ eat\ an\ object\ of\ class\ 'clss'.\ This\ is\ only\ successful\ if\ there\r\n\ is\ such\ an\ object\ where\ we\ currently\ are.\ Otherwise\ this\ method\ does\r\n\ nothing.\r\n
comment2.params=movement
comment2.target=SmoothMover(Vector)
comment2.text=\r\n\ Create\ new\ thing\ initialised\ with\ given\ speed.\r\n
comment3.params=
comment3.target=void\ move()
comment3.text=\r\n\ Move\ in\ the\ current\ movement\ direction.\r\n
comment4.params=x\ y
comment4.target=void\ setLocation(double,\ double)
comment4.text=\r\n\ Set\ the\ location\ using\ exact\ (double)\ co-ordinates.\r\n
comment5.params=x\ y
comment5.target=void\ setLocation(int,\ int)
comment5.text=\r\n\ Set\ the\ location\ of\ this\ actor.\ Redefinition\ of\ the\ standard\ Greenfoot\ \r\n\ method\ to\ make\ sure\ the\ exact\ co-ordinates\ are\ updated\ in\ sync.\r\n
comment6.params=
comment6.target=double\ getExactX()
comment6.text=\r\n\ Return\ the\ exact\ x\ co-ordinate\ (as\ a\ double).\r\n
comment7.params=
comment7.target=double\ getExactY()
comment7.text=\r\n\ Return\ the\ exact\ y\ co-ordinate\ (as\ a\ double).\r\n
comment8.params=force
comment8.target=void\ addForce(Vector)
comment8.text=\r\n\ Modify\ the\ current\ movement\ by\ adding\ a\ new\ vector\ to\ the\ existing\ movement.\r\n
comment9.params=factor
comment9.target=void\ accelerate(double)
comment9.text=\r\n\ Accelerate\ the\ speed\ of\ this\ mover\ by\ the\ given\ factor.\ (Factors\ less\ than\ 1\ will\r\n\ decelerate.)\ The\ direction\ remains\ unchanged.\r\n
numComments=16
